<!DOCTYPE html>

<!-- <script src='./lib/jquery-1.12.4.min.js'></script> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript" >
	$(document).ready(function() {
        $("#onoffswitch").on('click', function(){
            clickSwitch()
        });
    
        var clickSwitch = function() {
            if ($("#onoffswitch").is(':checked')) {
                console.log("在ON的状态下");
                $.ajax({
                    type : "GET",  //请求方式
                    url : "/switch_clicked",  //请求路径
                    success : function(msg) {  //异步请求成功执行的回调函数
                        alert("电源已经打开");
                    },//ajax引擎一般用不到；状态信息；抛出的异常信息
                    error : function(XMLHttpRequest, textStatus, errorThrown) {
                        alert(textStatus);
                        alert("电源打开失败");
                    }
                });
            } else {
                console.log("在OFF的状态下");
            }
        };
    });
</script>

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="icon.png" type="image/x-icon" />  
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />

    <title>PYNQ电源控制系统</title>
    <style>
        /* Switch开关样式 */
        input[type='checkbox'].switch {
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            width: 40px;
            height: 20px;
            background: #ccc;
            border-radius: 10px;
            transition: border-color .3s, background-color .3s;
        }

        input[type='checkbox'].switch::after {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0, 0, 2px, #999;
            transition: .4s;
            top: 2px;
            position: absolute;
            left: 2px;
        }

        input[type='checkbox'].switch:checked {
            background: rgb(19, 206, 102);
        }

        /* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
        input[type='checkbox'].switch:checked::after {
            content: '';
            position: absolute;
            left: 55%;
            top: 2px;
        }
    </style>
</header>

<body>
    <div>
        <h1>PYNQ 电源控制系统</h1>
    </div>
    
    <div>
        <p> 电源开关： </p><input type="checkbox" id="onoffswitch" class="switch"></p>
    </div>

    <footer>
        <p>Contact information: <a href="mailto:minx@xilinx.com">minx@xilinx.com</a>.</p>
    </footer>
</body>

</html>

